<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style  type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        [style*="Open Sans"] {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .pb32{
            padding-bottom: 32px;
            border-spacing: 0;
        }
        .pt32{
            padding-top: 32px;
            border-spacing: 0;
        }
        .pb16{
            padding-bottom: 16px;
            border-spacing: 0;
        }
        .pb8{
            padding-bottom: 8px;
            border-spacing: 0;
        }
        .p-full-32{
            padding-top: 32px;
            padding-left: 32px;
            border-spacing: 0;
            
        }
        .mini-title{
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: bold;
            font-style: 24px;
            line-height: 29px;
        }
        .mini-descr{
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            line-height: 17px;
        }
        .mini-link{
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #1B54DD;
            text-decoration: none;
        }
        .link{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #262626;
            text-decoration: none;
        }
        .address{
            margin-top: 0;
            margin-bottom: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 16px;
            text-align: center;
            color: #262626;
        }
        @media (max-width:620px) {
            .table-600{
                width: 280px !important; 
            }
            .table-480{
                width: 240px !important;
            }
            .table-250,
            .table-240{
                width: 240px !important;
            }
            .hero-img{
                width: 240px !important;
                height: 135px !important;
            }
            .mobile-top,
            .mobile-bottom{
                display: block !important;
            }
            .mobile-bottom{
                padding-left: 0 !important;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 16px;
            }
            
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td align="center">
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="480" class="table-480">
                                <tr>
                                    <td align="center" style="padding-top: 32px; padding-bottom:32px;">
                                        <img src="https://i.ibb.co/HG5LLW7/Logo-3.png" alt="Logo" width="100" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1 style="font-family: Verdana , Geneva, Tahoma, sans-serif;color:#FFFFFF;margin-top: 0;margin-bottom: 32px;font-size: 36px;line-height: 36px;">
                                            I am Beyoncé always.
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/L89rLXr/Photo-16x9.png" alt="Photo" border="0" width="480" height="270" class="hero-img"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2 style="font-family: Verdana , Geneva, Tahoma, sans-serif;color:#FFFFFF;margin-top: 32px;margin-bottom: 32px;font-size: 24px;line-height:29px;">
                                            Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-family: Verdana , Geneva, Tahoma, sans-serif;font-size: 14px;line-height: 17px;color:#ffffff;margin-top: 0;margin-bottom: 0;">
                                            In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m
                                            dead.’ Well, I’m not dead. I’m the lion. You’re dead.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb32 pt32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td
                                                    style="font-style: normal;font-weight: normal;font-size: 14px;text-align: center;border-top-right-radius: 2px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;background-color: #ffffff;width: 110px;height: 42px; text-align: center;">
                                                    <a href="https://caniuse.email"
                                                        style="font-family: Verdana , Geneva, Tahoma, sans-serif;color: #1A2028;display:block;width: 100%;height: 100%;text-decoration: none;line-height: 40px;">
                                                        CTA Text
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="600">
                    <tr>
                        <td align="center" style="padding-top: 32px;padding-bottom: 32px;">
                            <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="https://i.ibb.co/MVWG869/Rectangle-7.png" alt="Photo" border="0" />
                                                </td>
                                                <td align="left" class="p-full-32 mobile-bottom">
                                                    <h3 style="font-family: Verdana , Geneva, Tahoma, sans-serif;" class="mini-title">
                                                        I live by one rule.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: Verdana , Geneva, Tahoma, sans-serif;">
                                                        No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                                                    </p>
                                                    <a href="" class="mini-link" style="font-family: Verdana , Geneva, Tahoma, sans-serif;">
                                                        Link out here &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="https://i.ibb.co/VBJ9MCY/Rectangle-9.png" alt="Photo" border="0" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 style="font-family: Verdana , Geneva, Tahoma, sans-serif;" class="mini-title">
                                                        I am fast.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: Verdana , Geneva, Tahoma, sans-serif;">
                                                        To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                                                    </p>
                                                    <a href="" class="mini-link" style="font-family: Verdana , Geneva, Tahoma, sans-serif;">
                                                        Link out here &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="https://i.ibb.co/KLcsnqj/Rectangle-8.png" alt="Photo" border="0" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 style="font-family: Verdana , Geneva, Tahoma, sans-serif;" class="mini-title">
                                                        I work hard all day.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: Verdana , Geneva, Tahoma, sans-serif;">
                                                        I like knowing that there’s going to be a break. Most days I just sit and wait for the break.
                                                    </p>
                                                    <a href="" class="mini-link" style="font-family: Verdana , Geneva, Tahoma, sans-serif;">
                                                        Link out here &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-style: normal;font-weight: normal;font-size: 14px;text-align: center;border-top-right-radius: 2px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;background-color: #1B54DD;width: 110px;height: 42px; text-align: center;">
                                                    <a href="https://caniuse.email" style="font-family: Verdana , Geneva, Tahoma, sans-serif;color: #ffffff;display:block;text-decoration: none;line-height: 40px;width: 110px;height: 42px;">
                                                        CTA Text
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#E8E8E8" width="600">
                        <tr>
                            <td align="center" style="padding-top: 32px;padding-bottom: 26px;">
                                <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" class="pb16">
                                            <table cellpadding="0" cellspacing="0" width="120">
                                                <tr>
                                                    <td align="left">
                                                        <a href="">
                                                            <img src="https://i.ibb.co/chJqS46/Union.png" alt="Union" border="0"/>
                                                        </a>
                                                    </td>
                                                    <td align="center">
                                                        <a href="">
                                                            <img src="https://i.ibb.co/71ctZ7Z/Vector-2.png" alt="Union" border="0"/>
                                                        </a>
                                                    </td>
                                                    <td align="right">
                                                        <a href="">
                                                            <img src="https://i.ibb.co/ncDTzgg/Vector-1.png" alt="Union" border="0"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="pb8">
                                            <a href="" class="link" style="font-family: Verdana , Geneva, Tahoma, sans-serif;">dundermifflinpaper.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="pb16">
                                            <p class="address" style="font-family: Verdana , Geneva, Tahoma, sans-serif;">
                                                1725 Slough Avenue #200, Scranton, PA, 18540
                                                © 2020 Bonnie Kate Wolf
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://i.ibb.co/F5WwQrY/DMI.png"  alt="logo" border="0" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
